[nosetests]
match = ^test
nocapture = 1
cover-package = botiga
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = botiga/locale
domain = botiga
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = botiga/locale/botiga.pot
width = 80

[init_catalog]
domain = botiga
input_file = botiga/locale/botiga.pot
output_dir = botiga/locale

[update_catalog]
domain = botiga
input_file = botiga/locale/botiga.pot
output_dir = botiga/locale
previous = true
